⚡ VERCEL DEPLOYMENT QUICK START

═══════════════════════════════════════════════════════════════

STEP 1️⃣ : CREATE GITHUB REPO (2 min)
───────────────────────────────────
1. Go to: https://github.com/new
2. Name: student-patient-app
3. Make it PUBLIC
4. Click Create

STEP 2️⃣ : PUSH TO GITHUB (2 min)
───────────────────────────────────
Run in PowerShell:

cd "C:\Users\HP\Desktop\algo"
git remote add origin https://github.com/Ahmedalj16-netizen/student-patient-app.git
git branch -M main
git push -u origin main

📌 If asked for PASSWORD:
   - Go to: https://github.com/settings/tokens
   - Click "Generate new token (classic)"
   - Select: repo, workflow
   - Copy token and paste as password

STEP 3️⃣ : DEPLOY ON VERCEL (2 min)
───────────────────────────────────
1. Go to: https://vercel.com
2. Click "Sign Up" → Continue with GitHub
3. Authorize Vercel
4. Click "New Project"
5. Click "Import Git Repository"
6. Search: student-patient-app
7. Click "Import"
8. Leave settings as default
9. Click "Deploy"

✅ WAIT 1-2 MINUTES FOR DEPLOYMENT TO COMPLETE

═══════════════════════════════════════════════════════════════

🌐 YOUR LIVE LINKS (Once deployed):

🏠 Home:      https://student-patient-app.vercel.app/
📝 Register:  https://student-patient-app.vercel.app/register.html
🔑 Login:     https://student-patient-app.vercel.app/login.html
📊 Dashboard: https://student-patient-app.vercel.app/dashboard.html

═══════════════════════════════════════════════════════════════

🧪 TEST ACCOUNT

Register:
  Email: test@example.com
  Password: password123
  Role: Student

Then login with same credentials!

═══════════════════════════════════════════════════════════════

⏱️ TOTAL TIME: ~6 MINUTES

Your app will be LIVE for everyone to access! 🚀

═══════════════════════════════════════════════════════════════
